<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eaeaea;
      }
      .container {
        position: relative;
        height: 100px;
        width: 300px;
        border: 1px solid black;
        background: linear-gradient(
          to right,
          #0d1b2a,
          #1b263b,
          #415a77,
          #778da9,
          #e0e1dd
        );
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
